CLOUDINARY_URL="cloudinary://API_KEY:API_SECRET@CLOUD_NAME"

DSN="host=localhost user=postgres password=root dbname=ecommerce_go_database port=5432 TimeZone=America/Sao_Paulo"

DOMAIN="localhost"
HASH_SALT="abc123"
DEFAULT_ADMIN_EMAIL="example@example.com"
DEFAULT_ADMIN_PASSWORD="example"
